steps:
  - name: "gcr.io/cloud-builders/npm"
    args: ["install"]
  # - name: "gcr.io/cloud-builders/npm"
  #   args: ["test"]
  - name: "gcr.io/cloud-builders/npm"
    args: ["run", "build"] # Using "run build" to execute the "vite build" command defined in your package.json
  - name: "gcr.io/cloud-builders/gsutil"
    args: ["cp", "-r", "./dist/*", "gs://www.juyoungkim.dev"] # Assuming that the build output is in the "dist" directory
